C:\Users\Conner\source\repos\CPSC4910\CPSC4910\bin\Debug\CPSC4910.exe.config
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\bin\Debug\CPSC4910.exe
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\bin\Debug\CPSC4910.pdb
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\obj\Debug\CPSC4910.csprojAssemblyReference.cache
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\obj\Debug\App.g.cs
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\obj\Debug\CPSC4910_MarkupCompile.cache
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\obj\Debug\CPSC4910_MarkupCompile.lref
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\obj\Debug\CPSC4910.g.resources
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\obj\Debug\CPSC4910.Properties.Resources.resources
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\obj\Debug\CPSC4910.csproj.GenerateResource.cache
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\obj\Debug\CPSC4910.csproj.CoreCompileInputs.cache
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\obj\Debug\CPSC4910.exe
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\obj\Debug\CPSC4910.pdb
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\obj\Debug\SignUp.g.cs
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\obj\Debug\Login.g.cs
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\obj\Debug\SignUp.baml
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\obj\Debug\Login.baml
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\bin\Debug\Google.Protobuf.dll
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\bin\Debug\MySql.Data.dll
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\bin\Debug\Renci.SshNet.dll
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\bin\Debug\System.Buffers.dll
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\bin\Debug\System.Memory.dll
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\bin\Debug\Zstandard.Net.dll
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\bin\Debug\Google.Protobuf.xml
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\bin\Debug\MySql.Data.xml
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\bin\Debug\Renci.SshNet.xml
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\bin\Debug\System.Buffers.xml
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\bin\Debug\System.Memory.xml
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Conner\source\repos\CPSC4910\CPSC4910\obj\Debug\CPSC4910.csproj.CopyComplete
